{{define "userForm"}}

    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Registration Form</title>
        <link type="image/png" sizes="32x32" rel="icon" href="/ui/assets/favicon.ico">
        <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    </head>
    <body class="flex flex-col min-h-screen">

    <nav class="bg-gray-800 text-white p-4">
        {{template "mainNav" .}}
    </nav>

    <nav class="bg-gray-700 text-white p-2">
        {{template "nav" .}}
    </nav>

    <main class="flex-1">
        <div class="flex-1">
            <div class="container mx-auto flex py-10">
                <div class="w-full md:w-1/6"></div>
                <div class="w-full md:w-3/4 p-6 bg-white rounded-lg shadow-lg">
                    <h1 class="text-2xl font-bold mb-4 text-center">User Form</h1>
                    <form action="/user/create" method="POST">
                        <label for="username" class="block mb-2">UserName:</label>
                        <input type="text" id="username" name="username" required minlength="3" maxlength="50" class="border border-gray-300 px-3 py-2 mb-4 w-full rounded-md focus:outline-none focus:ring focus:border-blue-300">

                        <label for="email" class="block mb-2">Email:</label>
                        <input type="email" id="email" name="email" required class="border border-gray-300 px-3 py-2 mb-4 w-full rounded-md focus:outline-none focus:ring focus:border-blue-300">

                        <label for="password" class="block mb-2">Provide password:</label>
                        <input type="password" id="password" name="password" required minlength="6" class="border border-gray-300 px-3 py-2 mb-4 w-full rounded-md focus:outline-none focus:ring focus:border-blue-300">

                        <button type="submit" class="bg-blue-500 text-white px-4 py-2 rounded hover:bg-blue-600">Register</button>
                    </form>
                </div>
                <div class="w-full md:w-1/6"></div>
            </div>
        </div>
    </main>

    <footer class="bg-gray-800 text-white p-4">
        {{template "footer" .}}
    </footer>

    </body>
    </html>
{{end}}
