{{define "userUpdate"}}

    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Registration Form</title>
        <link type="image/png" sizes="32x32" rel="icon" href="/ui/assets/favicon.ico">
        <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    </head>
    <body class="flex flex-col min-h-screen">

    <nav class="bg-gray-800 text-white p-4">
        {{template "mainNav" .}}
    </nav>

    <nav class="bg-gray-700 text-white p-2">
        {{template "nav" .}}
    </nav>

    <main class="flex-1">
        <div class="flex-1">
            <div class="container mx-auto flex py-10">
                <div class="w-full md:w-1/6"></div>
                <div class="w-full md:w-3/4 p-6 bg-white rounded-lg shadow-lg">
                    <h1 class="text-2xl font-bold mb-4 text-center">Update {{.Username}} </h1>

                    <form action="/user/profile/{{.UserID}}/update" method="POST">
                        <div class="mb-4">
                            <label for="username" class="block text-sm font-medium text-gray-700">Username:</label>
                            <input type="text" id="username" name="username" value="{{.Username}}" required minlength="3" maxlength="50" class="mt-1 block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-blue-500 focus:border-blue-500 sm:text-sm">
                        </div>

                        <div class="mb-4">
                            <label for="email" class="block text-sm font-medium text-gray-700">Email:</label>
                            <input type="email" id="email" name="email" value="{{.Email}}" required class="mt-1 block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-blue-500 focus:border-blue-500 sm:text-sm">
                        </div>

                        <div class="mb-4">
                            <label for="password" class="block text-sm font-medium text-gray-700">New Password:</label>
                            <input type="password" id="password" name="password" required minlength="6" class="mt-1 block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-blue-500 focus:border-blue-500 sm:text-sm">
                        </div>

                        <button type="submit" class="inline-block bg-blue-500 text-white px-4 py-2 rounded hover:bg-blue-600">Update</button>
                    </form>
                </div>
                <div class="w-full md:w-1/6"></div>
            </div>
        </div>
    </main>

    <footer class="bg-gray-800 text-white p-4">
        {{template "footer" .}}
    </footer>

    </body>
    </html>
{{end}}


