package contentarticle


import "iblan/ui/mainArticle"

templ FormArticles () {
    @mainarticle.ArticleBase() {
            <div class="container mx-auto flex py-10">
                    <div class="w-full md:w-1/6"></div>
                    <div class="w-full md:w-3/4 p-6 bg-white rounded-lg shadow-lg">
                        <h1 class="text-2xl font-bold mb-4 text-center">Article Form</h1>

                        <!-- Registration Form -->
                        <form action="/slip/create" method="POST">
                            <label for="title" class="block mb-2">Title:</label>
                            <input type="text" id="title" name="title" class="border border-gray-300 px-3 py-2 mb-4 w-full rounded-md focus:outline-none focus:ring focus:border-blue-300">

                            <label for="category" class="block mb-2">Category:</label>
                            <input type="text" id="category" name="category" class="border border-gray-300 px-3 py-2 mb-4 w-full rounded-md focus:outline-none focus:ring focus:border-blue-300">

                            <label for="body" class="block mb-2">Body:</label>
                            <input type="text" id="body" name="body" class="border border-gray-300 px-3 py-2 mb-4 w-full rounded-md focus:outline-none focus:ring focus:border-blue-300">

                            <label for="payments" class="block mb-2">Payments:</label>
                            <input type="text" id="payments" name="payments" class="border border-gray-300 px-3 py-2 mb-4 w-full rounded-md focus:outline-none focus:ring focus:border-blue-300">

                            <label for="link" class="block mb-2">Link:</label>
                            <input type="text" id="link" name="link" class="border border-gray-300 px-3 py-2 mb-4 w-full rounded-md focus:outline-none focus:ring focus:border-blue-300">

                            <button type="submit" class="bg-blue-500 text-white px-4 py-2 rounded hover:bg-blue-600">Register</button>
                        </form>
                    </div>
                    <div class="w-full md:w-1/6"></div>
                </div>
    }
}