package contentarticle

import (
"iblan/cmd/structures"
	"iblan/ui/mainArticle"

)

type lala struct{
}

templ SingleArticle(a *structures.Article) {
	@mainarticle.ArticleBase() {
<div class="flex-1">
        <div class="container mx-auto flex py-10">
            <div class="w-full md:w-1/6"></div>
            <div class="w-full md:w-3/4 p-6 bg-white rounded-lg shadow-lg">
                <h1 class="text-4xl font-bold mb-6 text-center text-gray-900">{a.Title}</h1>
                <div class="text-gray-700 leading-relaxed prose max-w-none">
                    <p>{a.Body}</p>
                </div>
                <div class="mt-6">
                    <p class="text-gray-600"><strong>Monero address of creator: {a.Payments}</strong> Payments</p>
                    <p class="text-gray-600"><strong>Category: </strong>{a.Category}</p>
                    <p class="text-gray-600"><strong>Link to source {a.Link}</strong> <a href="Link" class="text-blue-600 hover:underline">Link</a></p>
                </div>
                <a href="/"{a.Category} class="text-blue-600 hover:underline mt-6 block text-center">Back to Articles</a>
            </div>
            <div class="w-full md:w-1/6"></div>
        </div>
    </div>
	}
}