package contentIndex

import "iblan/ui/mainArticle"

templ AboutIndex() {
    @mainarticle.ArticleBase() {
        <div class="flex-1">
            <div class="container mx-auto flex py-10">
                <div class="w-full md:w-1/6"></div>
                <div class="w-full md:w-3/4 p-6 bg-white rounded-lg shadow-lg">
                    <h1 class="text-2xl font-bold mb-4 text-center">This project</h1>
                    <p>About me, and other</p>
                </div>
                <div class="w-full md:w-1/6"></div>
            </div>
        </div>
    }
}