{{define "panel"}}

    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Registration Form</title>
        <link type="image/png" sizes="32x32" rel="icon" href="/ui/assets/favicon.ico">
        <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    </head>
    <body class="flex flex-col min-h-screen">

    <nav class="bg-gray-800 text-white p-4">
        {{template "mainNav" .}}
    </nav>

    <nav class="bg-gray-700 text-white p-2">
        {{template "nav" .}}
    </nav>

    <nav class="bg-gray-800 text-white p-4">
        <div class="container mx-auto flex justify-between items-center">
            <div>
                <a href="/" class="text-gray-300 hover:text-white mx-2">Home</a>
                <a href="/nimda/logout" class="text-gray-300 hover:text-white mx-2">Logout</a>
            </div>
        </div>
    </nav>

    <main class="flex-1 container mx-auto py-10">
        <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6">
            <a href="/nimda/users" class="card bg-white p-6 rounded-lg shadow-lg hover:shadow-xl">
                <h2 class="text-xl font-bold mb-2">Users</h2>
                <p class="text-gray-600">Manage users, view details, update information, and more.</p>
            </a>

            <a href="/nimda/authors" class="card bg-white p-6 rounded-lg shadow-lg hover:shadow-xl">
                <h2 class="text-xl font-bold mb-2">Authors</h2>
                <p class="text-gray-600">View and manage authors, their profiles, and related information.</p>
            </a>

            <a href="/nimda/projects" class="card bg-white p-6 rounded-lg shadow-lg hover:shadow-xl">
                <h2 class="text-xl font-bold mb-2">Projects</h2>
                <p class="text-gray-600">Oversee projects, track progress, and manage details.</p>
            </a>

            <a href="/nimda/organizations" class="card bg-white p-6 rounded-lg shadow-lg hover:shadow-xl">
                <h2 class="text-xl font-bold mb-2">Organizations</h2>
                <p class="text-gray-600">Manage organizations, view details, and update information.</p>
            </a>
        </div>
    </main>


    <footer class="bg-gray-800 text-white p-4">
        {{template "footer" .}}
    </footer>

    </body>
    </html>
{{end}}