{{define "panelUsers"}}

    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Registration Form</title>
        <link type="image/png" sizes="32x32" rel="icon" href="/ui/assets/favicon.ico">
        <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    </head>
    <body class="flex flex-col min-h-screen">

    <nav class="bg-gray-800 text-white p-4">
        {{template "mainNav" .}}
    </nav>

    <nav class="bg-gray-700 text-white p-2">
        {{template "nav" .}}
    </nav>


    <nav class="bg-gray-800 text-white p-4">
        <div class="container mx-auto flex justify-between items-center">
            <div>
                <a href="/" class="text-gray-300 hover:text-white mx-2">Home</a>
                <a href="/nimda/logout" class="text-gray-300 hover:text-white mx-2">Logout</a>
            </div>
        </div>
    </nav>

    <main class="flex-1 container mx-auto py-10">
        <div class="bg-white p-6 rounded-lg shadow-lg">
            <h1 class="text-3xl font-bold mb-4 text-center">User Management</h1>

            <div class="overflow-x-auto">
                <table class="min-w-full divide-y divide-gray-200">
                    <thead class="bg-gray-50">
                    <tr>
                        <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">User ID</th>
                        <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Username</th>
                        <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Email</th>
                        <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Created At</th>
                        <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Last Login</th>
                        <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Updated At</th>
                        <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Actions</th>
                    </tr>
                    </thead>
                    <tbody class="bg-white divide-y divide-gray-200">
                    {{range .}}
                        <tr>
                            <td class="px-6 py-4 whitespace-nowrap">{{.UserID}}</td>
                            <td class="px-6 py-4 whitespace-nowrap">{{.Username}}</td>
                            <td class="px-6 py-4 whitespace-nowrap">{{.Email}}</td>
                            <td class="px-6 py-4 whitespace-nowrap">{{.CreatedAt}}</td>
                            <td class="px-6 py-4 whitespace-nowrap">{{.LastLogin}}</td>
                            <td class="px-6 py-4 whitespace-nowrap">{{.UpdatedAt}}</td>
                            <td class="px-6 py-4 whitespace-nowrap">
                                <div class="flex space-x-2">
                                    <form action="/user/profile/{{.UserID}}/update" method="POST" onsubmit="return confirm('Are you sure you want to update this user?');">
                                        <input type="hidden" name="_method" value="UPDATE">
                                        <button type="submit" class="bg-red-500 text-white text-xs px-3 py-1 rounded hover:bg-red-600">Update</button>
                                    </form>
                                    <form action="/user/profile/{{.UserID}}/delete" method="POST" onsubmit="return confirm('Are you sure you want to delete this user?');">
                                        <input type="hidden" name="_method" value="DELETE">
                                        <button type="submit" class="bg-red-500 text-white text-xs px-3 py-1 rounded hover:bg-red-600">Delete</button>
                                    </form>
                                </div>
                            </td>
                        </tr>
                    {{end}}
                    </tbody>
                </table>
            </div>
        </div>
    </main>



    <footer class="bg-gray-800 text-white p-4">
        {{template "footer" .}}
    </footer>

    </body>
    </html>
{{end}}