{{define "mainNav"}}
        <div class="container mx-auto flex justify-between items-center">
            <a href="/" class="flex items-center space-x-2">
                <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 text-white fill-current" viewBox="0 0 20 20" fill="currentColor">
                    <path d="M3 10a7 7 0 1 1 14 0 7 7 0 0 1-14 0zm6 5a1 1 0 0 0 2 0v-3a1 1 0 0 0-2 0v3zm4-6a1 1 0 0 0-2 0v3a1 1 0 0 0 2 0v-3zm-6-3a1 1 0 0 0 2 0v3a1 1 0 0 0-2 0V6zm4 0a1 1 0 0 0-2 0v3a1 1 0 0 0 2 0V6z"/>
                </svg>
                <span>OpenSo</span>
            </a>
            <div class="flex space-x-4">
                <a href="/" class="hover:bg-gray-600 px-3 py-2 rounded">Home</a>
                <a href="/user/profile/1" class="hover:bg-gray-600 px-3 py-2 rounded">Account</a>
                <a href="/user/create" class="hover:bg-gray-600 px-3 py-2 rounded">User</a>
                <a href="/author/create" class="hover:bg-gray-600 px-3 py-2 rounded">Author</a>
                <a href="/about" class="hover:bg-gray-600 px-3 py-2 rounded">About</a>
                <a href="/contact" class="hover:bg-gray-600 px-3 py-2 rounded">Contact</a>
                <a href="/categories/project/create" class="hover:bg-gray-600 px-3 py-2 rounded">Create Project</a>
                <a href="/categories/organization/create" class="hover:bg-gray-600 px-3 py-2 rounded">Create Project</a>
            </div>
        </div>
{{end}}