{{define "nav"}}
        <div class="container mx-auto flex justify-between items-center">
            <a href="/war" class="flex items-center space-x-2">
                <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 text-white fill-current" viewBox="0 0 20 20" fill="currentColor">
                    <path d="M3 10a7 7 0 1 1 14 0 7 7 0 0 1-14 0zm6 5a1 1 0 0 0 2 0v-3a1 1 0 0 0-2 0v3zm4-6a1 1 0 0 0-2 0v3a1 1 0 0 0 2 0v-3zm-6-3a1 1 0 0 0 2 0v3a1 1 0 0 0-2 0V6zm4 0a1 1 0 0 0-2 0v3a1 1 0 0 0 2 0V6z" />
                </svg>
                <span>Categories</span>
            </a>
            <div class="flex space-x-4">
                <a href="/categories/project/bots" class="category-link hover:bg-gray-600 px-3 py-2 rounded">Bots</a>
                <a href="/categories/project/anon" class="category-link hover:bg-gray-600 px-3 py-2 rounded">Anonymity</a>
                <a href="/categories/project/auto" class="category-link hover:bg-gray-600 px-3 py-2 rounded">Automation</a>
                <a href="/categories/project/cyber" class="category-link hover:bg-gray-600 px-3 py-2 rounded">CyberSec</a>
                <a href="/categories/project/design" class="category-link hover:bg-gray-600 px-3 py-2 rounded">Design</a>
            </div>

            <div class="flex space-x-4">
                <a href="/categories/organization/charity" class="category-link hover:bg-gray-600 px-3 py-2 rounded">Charity</a>
                <a href="/categories/organization/war" class="category-link hover:bg-gray-600 px-3 py-2 rounded">War</a>
                <a href="/categories/organization/org" class="category-link hover:bg-gray-600 px-3 py-2 rounded">Org</a>
            </div>
        </div>
{{end}}